<!DOCTYPE html>
<html lang="ko">
<head>
    <title>김규한 자기소개 페이지</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

    <style>
        body {
            font: 20px Montserrat, sans-serif;
        }
        #img_profile{
            width:550px;
            height:450px;
        }
        .bg-main{
            font-weight: bold;
            padding-top: 220px;
            padding-bottom: 220px;
        }
        .bg-sub{
            background-color: #474e5d;
            color:#fff;
            padding-top: 70px;
            padding-bottom: 100px;
            font-size: 14px;
        }
        .bg-sub2{
            background-color: #fff;
            color:#999;
            padding-top: 70px;
            padding-bottom: 100px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">김규한 소개페이지</a>
</nav>

<div class="container-fluid text-center bg-main">
    <p class="h3">김규한</p>
    <br>
    <img src="me.jpeg" class="rounded-circle" id="img_profile">
</div>

<div class="contaniner-fluid text-center bg-sub">
    <div class="container pt-3">
        <div class="row">
            <div class="col-sm-4">
                <h2>기본정보</h2>
                <p>나이: 25</p>
                <p>출생: 경기도 수원시</p>
                <p>거주지: 서울특별시 서초구</p>
                <p>직업: 대학생</p>
                <p>학번: 32180379</p>
                <p>학과: 컴퓨터공학과</p>
                <p>취미: 스포츠 영상 보기, 롤, 스포츠</p>
                <p>MBIT: ESFJ</p>
            </div>
            <div class="col-sm-4">
                <h2>학력</h2>
                <p>동그라미 유치원 졸업</p>
                <p>서울 사당 초등학교 졸업</p>
                <P>서울 이수중학교 졸업</P>
                <P>서울고등학교 졸업</P>
            </div>
            <div class="col-sm-4">
                <h2>진로</h2>
                <p>관심분야: 스포츠</p>
                <p>희망 진로: 스포츠 분석가</p>
            </div>
            <div class="col-sm-4">
                <h2>연락처</h2>
                <p>전화번호: 010-5502-0960</p>
                <p>이메일: 1120kch@naver.com</p>
            </div>
        </div>
    </div>
</div>
<div class="contaniner-fluid text-center bg-sub2">
    <div class="row">
        <div class="col-sm-4">
            <p class="h3">My Favorite Music</p>
        </div>
        <div class="col-sm-4">
            <p class="h3">My Poppy</p>
        </div>
        <div class="col-sm-4">
            <p class="h3">My SNS</p>
        </div>
    </div>
    <div class="row">
        <div class="col-sm-4">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PoPjT4KXak8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
        <div class="col-sm-4">
            <img src="eve.jpeg" width="560" height="315">
        </div>
        <div class="col-sm-4">
            <p>
                <a href="https://www.instagram.com/yangxgeon/">
                    <div style="font: bold">Instagram</div>
                </a>
            </p>
        </div>
    </div>
</div>
</body>
</html>
